@media (max-width: 1200px)


@media (max-width: 992px)
	.promo
		min-height: 600px
		.header
			justify-content: space-around
			img
				width: 90%
					
		&__header
			font-size: 36px
		&__subheader
			font-size: 20px
		&__wrapper
			margin-top: 60px
			margin-right: 55px
		&__icons
			margin-top: 45px
		&__icon
			font-size: 12px
			img
				width: 35%
		.button_main
			margin-top: 45px
			width: 250px
			height: 40px

	.advantages
		padding: 50px 0 60px 0
		.title
			font-size: 26px
		&__wrapper
			margin: 45px 55px 0 55px
		&__subtitle
			margin-top: 28px
		&__descr
			margin-top: 18px


@media (max-width: 768px)
	.promo
		padding-bottom: 40px
		min-height: 500px
		.header
			justify-content: space-evenly
			&__logo
				width: 176px
			img
				width: 100%
			&__official
				font-size: 11px
				span
					font-weight: bold
					font-size: 16px
			&__contacts
				a
					font-size: 16px
					
		&__header
			margin: 0
			font-size: 32px
		&__subheader
			margin: 12px 0 0 0 
			font-size: 18px
		&__wrapper
			margin-top: 45px
			margin-right: 50px
		&__icons
			margin-top: 30px
		&__icon
			font-size: 12px
			img
				width: 35%
		.button_main
			font-size: 15px
			margin-top: 35px
			width: 235px
			height: 35px
		&__link
			font-size: 14px


	.advantages
		padding: 40px 0 50px 0
		.title
			font-size: 22px
		&__wrapper
			margin: 40px 55px 0 55px
		&__item
			max-width: 190px
		&__icon
			width: 65px
		&__subtitle
			margin-top: 20px
			font-size: 16px
		&__descr
			margin-top: 16px
			font-size: 13px



@media (max-width: 576px)
	.promo
		padding-bottom: 40px
		min-height: 500px
		.header
			justify-content: space-around
			&__logo
				width: 176px
			&__official
				font-size: 11px
				span
					font-weight: bold
					font-size: 14px
			&__contacts
				a
					font-size: 14px
		.button
			width: 120px
			font-size: 11px
					
		&__header
			margin: 0
			font-size: 32px
		&__subheader
			margin: 12px 0 0 0 
			font-size: 18px
		&__wrapper
			margin-top: 45px
			align-items: center
			margin-right: 0px
		&__icons
			margin-top: 30px
		&__icon
			font-size: 12px
			img
				width: 35%
		.button_main
			font-size: 15px
			margin-top: 35px
			width: 235px
			height: 35px
		&__link
			font-size: 14px


	.advantages
		padding: 40px 0 50px 0
		.title
			font-size: 22px
		&__wrapper
			margin: 40px 0px 0 0px
		&__item
			max-width: 190px
		&__icon
			width: 65px
		&__subtitle
			margin-top: 20px
			font-size: 16px
		&__descr
			margin-top: 16px
			font-size: 13px



@media (max-width: 455px)
	.promo
		background: url("../img/bg.png") 25% (25% / cover) no-repeat
		padding-bottom: 40px
		min-height: 500px
		.header
			flex-direction: row
			justify-content: center
			flex-wrap: wrap
			min-height: 100px
			padding: 0 5% 0 5%
			&__logo
				width: 100%
			img
				width: 50%
			&__official
				width: 100%
				text-align: right
				font-size: 11px
				margin-bottom: 10px
				span
					font-weight: bold
					font-size: 14px
			&__contacts
				width: 100%

				a
					font-size: 14px
		.button
			width: 120px
			font-size: 11px
					
		&__header
			text-align: center
			margin: 0
			font-size: 32px
		&__subheader
			text-align: center
			margin: 12px 0 0 0 
			font-size: 18px
		&__wrapper
			margin-top: 45px
			align-items: center
			margin-right: 0px
		&__icons
			width: auto
			flex-direction: row
			align-items: center
			justify-content: space-between
			margin-top: 30px
		&__icon
			width: 33%
			font-size: 12px
			img
				width: 35%
		.button_main
			font-size: 15px
			margin-top: 35px
			width: 235px
			height: 35px
		&__link
			font-size: 14px


	.advantages
		padding: 40px 0 50px 0
		.title
			font-size: 22px
		&__wrapper
			flex-direction: column
			align-items: center
			margin: 0
		&__item
			margin-top: 30px
			max-width: 190px
		&__icon
			width: 65px
		&__subtitle
			margin-top: 20px
			font-size: 16px
		&__descr
			margin-top: 16px
			font-size: 13px
