@import "_variables"
@import "_mixins"
@import "_promo"
@import "_header"
@import "buttons"
@import "advantages"
@import "title"
@import "media"

*
    font-family: 'Myseo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto
